.features {
    margin: 150px 0 0 0;
}

.features__text {
    margin: 0 auto;
    max-width: 640px;
    text-align: center;

    h3 {
        color: var(--black-text);
        font-size: 2.5rem;
        font-weight: 700;
        line-height: 130%;
    }

    p {
        color: var(--gray-text);
        font-size: 1.125rem;
        font-weight: 500;
        line-height: 160%;

        margin: 50px 0 100px 0;

        @media (max-width: 1000px) {
            margin: 30px 0 60px 0;
        }
    }
}

.features__card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items:flex-start;
    row-gap: 50px;

    @media (max-width: 1136px) {
        justify-content: center;
    }
}

.card {
    position: relative;
    width: 540px;
    height: 360px;

    @media (max-width: 580px) {
        width: 95%;
        height: auto;
    }

    img {
        height: 100%;
        width: 100%;
        object-fit: contain;
    }

    .card__content {
        max-width: 225px;
        height: 100%;
        padding: 49px 0 33px 0;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;

        position: absolute;
        top: 0;
        left: 50%;

        @media (max-width: 580px) {
            padding: 20px 10px 20px 0;
        }

        h4 {
            color: var(--black-text);
            font-size: 1.5rem;
            font-weight: 400;
            line-height: 130%;

            @media (max-width: 580px) {
                font-size: 4vw;
            }
        }

        p {
            color: var(--gray-text);
            font-size: 1rem;
            font-weight: 400;
            line-height: 160%;

            margin: 20px 0;

            @media (max-width: 580px) {
                font-size: 3vw;
                margin: 10px 0;
            }
        }

        .card__button {
            background-color: transparent;
            position: relative;
            padding: 0 40px 0 0;

            @media (max-width: 580px) {
                padding: 0 20% 0 0;
            }

            span {
                color: var(--black-text);
                font-size: 1rem;
                font-weight: 800;
                line-height: 160%;
                letter-spacing: 0.08px;

                @media (max-width: 580px) {
                    font-size: 3.5vw;
                }
            }

            &::after {
                content: '';
                position: absolute;
                aspect-ratio: 20 / 14;
                width: 20px;
                height: auto;
                background: url(../img/icons/arrow.svg) no-repeat center;
                background-size: contain;
                top: 50%;
                transform: translateY(-50%);
                right: 0;
                transition: all 0.5s ease-in-out;
            }

            &:hover::after {
                transform: translateY(-50%) rotate(360deg);
            }
        }
    }
}

.card {
    opacity: 0;
    transform: scale(0);
    /* transform-origin: center; */
    transition: transform 1s ease, opacity 1s ease-in;

    &.show {
        opacity: 1;
        transform: scale(1);
    }

    &.card2, &.card4 {
        transition-delay: 0.5s;

        @media (max-width: 1136px) {
            transition-delay: 0;
        }
    }
}

